CONFIG_ZMK_DISPLAY=y

# Sleep
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2700000
# 2700000 = 45mins
# 3600000 = 1hr

# https://zmk.dev/docs/troubleshooting/
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Debounce settings
# https://zmk.dev/docs/features/debouncing
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# https://www.youtube.com/watch?v=jWL4nU-vtWs
# CONFIG_USB_HID_POLL_INTERVAL_MS=1
