CONFIG_ZMK_DISPLAY=y

# https://zmk.dev/docs/config/system
CONFIG_ZMK_KEYBOARD_NAME="Fi"

# https://zmk.dev/docs/troubleshooting/
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# https://github.com/zmkfirmware/zmk/blob/main/docs/docs/config/displays.md
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
