CONFIG_ZMK_DISPLAY=y

# https://zmk.dev/docs/config/system
CONFIG_ZMK_KEYBOARD_NAME="Fi"

# https://zmk.dev/docs/troubleshooting/
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# https://github.com/zmkfirmware/zmk/blob/main/docs/docs/config/displays.md
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Bigger font
# CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# Report battery level for both sides
# https://zmk.dev/docs/config/battery
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
